ts-file/albums/schemas/albums.graphql

type Album {
  id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
}

type Query {
  allAlbums(limit: Int, offset: Int): [Album]
  album(id: ID!): Album
}

type Mutation {
  createAlbum(
    name: String!
    released: Int
    artistsIds: [ID]
    bandsIds: [ID]!
    trackIds: [ID]!
    genresIds: [ID]!
  ): Album!
  "---------------"
  updateAlbum(
    id: ID!
    name: String
    released: Int
    artistsIds: [ID]
    bandsIds: [ID]
    trackIds: [ID]
    genresIds: [ID]
  ): Album!
  "---------------------"
  deleteAlbum(id: ID!): Delete
}
