ts-file/tracks/schemas/track.graphql

type Track {
  id: ID!
  title: String!
  albums: [String]
  bands: [String]
  artists: [String]
  duration: Int!
  released: Int!
  genres: [String]
}

type Query {
  Tracks(limit: Int, offset: Int): [Track]
  Track(id: ID!): Track
}

type Mutation {
  createTrack(
    title: String!
    albumId: String!
    bandsIds: [ID]
    artistsIds: [ID]
    duration: Int!
    released: Int!
    genresIds: [ID!]!
  ): Track!
  "--------------------"
  updateTrack(
    id: ID!
    title: String
    albumId: String
    bandsIds: [ID]
    artistsIds: [ID]
    duration: Int
    released: Int
    genresIds: [ID]
  ): Track!
  "---------------------"
  deleteTrack(id: ID!): Delete
}
