ts-file/tracks/schemas/track.graphql

type Track {
  id: ID!
  title: String!
  albums: Album
  bands: [Band]
  artists: [Artist]
  duration: Int!
  released: Int!
  genres: [Genre]
}

type Query {
  tracks(limit: Int, offset: Int): [Track]
  track(id: ID!): Track
}

type Mutation {
  createTrack(
    title: String!
    albumId: String
    bandsIds: [ID]!
    artistsIds: [ID]!
    duration: Int!
    released: Int!
    genresIds: [ID!]!
  ): Track!
  "--------------------"
  updateTrack(
    id: ID!
    title: String
    albumId: String
    bandsIds: [ID]
    artistsIds: [ID]
    duration: Int
    released: Int
    genresIds: [ID]
  ): Track!
  "---------------------"
  deleteTrack(id: ID!): Delete
}
